\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzuty ekranu z aplikacji Personal Zen}}{9}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Główny ekran aplikacji}}}{9}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Moduł refleksji}}}{9}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzuty ekranu z aplikacji Senvello}}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ekran wyboru modułu}}}{10}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ekran z poradnikami}}}{10}{subfigure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykorzystany schemat mapy empatii}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura systemu wraz z funkcjami oraz zawartością poszczególnych elementów}}{24}{figure.caption.11}%
\addvspace {10\p@ }
\contentsfinish 
