\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase    []{Wstęp i cel pracy}}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rymkiewicz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase    []{Analiza merytoryczna}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Odporność psychiczna}{7}{section.2.1}\protected@file@percent }
\citation{coaching}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podobne systemy}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zrzuty ekranu z aplikacji Personal Zen}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Główny ekran aplikacji}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moduł refleksji}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zrzuty ekranu z aplikacji Senvello}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ekran wyboru modułu}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ekran z poradnikami}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie funkcji podobnych systemów}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zastosowane metody kreatywności}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scenariusze użycia}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapa empatii}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykorzystany schemat mapy empatii}}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_empatii}{{2.3}{15}{Wykorzystany schemat mapy empatii}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negatywana burza mózgów}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wnioski płynące z negatywnej burzy mózgów}}{16}{table.caption.9}\protected@file@percent }
\newlabel{burza}{{2.2}{16}{Wnioski płynące z negatywnej burzy mózgów}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Badania ankietowe}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wizja aplikacji}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kryteria wyboru funkcjonalności}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ustalone oceny poszczególnych funkcjonalności}}{18}{table.caption.10}\protected@file@percent }
\newlabel{oceny}{{2.3}{18}{Ustalone oceny poszczególnych funkcjonalności}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zbiór funkcjonalności}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Refleksje dotyczące zastosowanych metod analizy}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase    []{Aspekt techniczny systemu}}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologia implementacji}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frontend}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backend}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura systemu}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementy systemu}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura systemu wraz z funkcjami oraz zawartością poszczególnych elementów}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{architektura}{{3.1}{24}{Architektura systemu wraz z funkcjami oraz zawartością poszczególnych elementów}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase    []{Studium przypadku zastosowania systemu}}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia i przebieg}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cele ankiety}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Struktura pytań}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kryteria wyboru ankietowanych}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sposób przeprowadzenia badania}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wyników}{27}{section.4.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Rymkiewicz}{1}
\bibcite{coaching}{2}
\@writefile{toc}{\contentsline {chapter}{Wykaz literatury}{29}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz rysunków}{29}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz tabel}{30}{chapter*.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{31}
