\contentsline {chapter}{Wykaz ważniejszych oznaczeń i skrótów}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}\MakeUppercase {Wstęp i cel pracy}}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}\MakeUppercase {Analiza merytoryczna}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Odporność psychiczna}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Podobne systemy}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zastosowane metody kreatywności}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scenariusze użycia}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mapa empatii}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Negatywana burza mózgów}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Badania ankietowe}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wizja aplikacji}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Kryteria wyboru funkcjonalności}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Zbiór funkcjonalności}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Refleksje dotyczące zastosowanych metod analizy}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}\MakeUppercase {Aspekt techniczny systemu}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologia implementacji}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Frontend}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Backend}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Architektura systemu}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Elementy systemu}{23}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}\MakeUppercase {Studium przypadku zastosowania systemu}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Założenia i przebieg}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cele ankiety}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Struktura pytań}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Kryteria wyboru ankietowanych}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sposób przeprowadzenia badania}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Analiza wyników}{27}{section.4.2}%
\contentsline {chapter}{Wykaz literatury}{29}{chapter*.12}%
\contentsline {chapter}{Wykaz rysunków}{29}{chapter*.12}%
\contentsline {chapter}{Wykaz tabel}{30}{chapter*.13}%
\contentsfinish 
